#
# Факториал
#

n = int(input('Введите целое положительное число : '))

if n > 4:
    print(f'{n}! заканчивается на 0')
else:
    if n == 0 or n == 1:
        print(f'{n}! заканчивается на 1')
    if n == 2 or n == 4:
        print(f'{n}! заканчивается на 4')
    if n == 3:
        print(f'{n}! заканчивается на 6')
